body{
    background-color: rgb(255, 252, 246);
}

.book_covers{
    display:inline-block;
    height: auto;
    width: 10vw;
}

header{
    text-align: center;
    color: darkred;
    font-size: 24px;
}

nav{
    display: grid;
    grid-template-columns: 60px 3fr 2fr;
    grid-template-rows: 4fr 1fr;
    margin-right: 8%;
    font-size: 22px;
}

.icon{
    grid-column: 1;
    width: auto;
    height: 60px;
    margin-top: auto;
    margin-bottom: auto;
}

.icon img{
    width: 100%;
    height: auto;
}

.topnav {
    display: none;
}
  
.topnav #myLinks {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.lista{
    color: darkred;
    text-decoration: none;
    margin-left: 3%;
    margin-right: 3%;
    font-size: 24px;
}

.lista:hover{
    text-decoration: underline;
    color: darkslategray;
}


nav h2{
    grid-column: 2;
    width: 50%;
    height:auto;
    color: darkred;
    text-align: right;
    text-align: left;
    margin-left: 2%;
}

nav a{
    grid-column: 3;
    grid-row: 1;
    float: right;
    text-align: right;
    color: darkred;
    text-decoration: none;
}

nav p{
    grid-column: 3;
    grid-row: 1;
    float: right;
    text-align: right;
    color: black;
    text-decoration: none;
    font-size: 20px;
}

nav a:hover{
    text-decoration: underline;
    color: darkslategray;
}



.stor{
    display: grid;
    grid-template-columns: 4 fr 1 fr;
    grid-template-rows: 100%;
}

section{
    color: darkred;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

section h3{
    width: 100%
}

.bokkategorier1{
    grid-column: 1;
    grid-row: 1;
    color: darkred;
}

.bokkategorier2{
    grid-column: 1;
    grid-row: 2;
    color: darkred;
}

aside{
    grid-column: 2;
    grid-row: 1;
    display:block;
    margin-left: 25%;
}

aside p a{
    color:darkred;
    text-decoration: none;
    font-size: 20px;
}

aside p a:hover{
    color: darkslategray;
    text-decoration: underline;
}


.liten{
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 100%;
}

footer{
    background-color:rgb(158, 158, 158);
    grid-column: 5;
    height: 20%;
}

.scroll_button{
    width: 7vw;
    height: auto;
}

.LoggaIn{
    margin-left: 33%;
}

form{
    border: solid;
    border-color: rgb(138, 138, 138);
    width: 50%;
    height: 400px;
}

form h3{
    margin-top: 5%;
    margin-left: 20%;
    color: darkred;
}

form input{
    background-color: whitesmoke;
    border-color: rgb(201, 201, 201);
    height: 40px;
    width: 60%;
    margin-right: 20%;
    margin-left: 20%;
}

form button{
    display: block;
    width: 20%;
    margin-top: 5%;
    margin-left: 40%;
    margin-right: 40%
}

form button:hover{
    background-color: rgb(163, 163, 163);
    color: white;
}

form div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

form div a{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 4%;
    text-decoration: none;
    display: block;
    background-color: rgb(134, 134, 134);
    color: rgb(230, 230, 230);
    height: 30px;
    width: 120px;
    border: solid;
    border-color: rgb(165, 165, 165);
    border-radius: 7px;
    padding: 3px;
}

form div a:hover{
    color: rgb(102, 102, 102);
    background-color: rgb(201, 201, 201);
}

.book_cover_info{
    display: block;
    width: auto;
    height: 230px;
    grid-column: 1;
}

.book_coversection{
    background-color: white;
    width: 100%;
    height: 200px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.title{
    color: darkred;
    grid-column: 2;
    margin-top: auto;
    margin-bottom: auto;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    font-size: 28px;
}

.reportIconContainer{
    height: 60px;
    width: 60px;
    margin-bottom: 120px;
    margin-left: 76%;
}

.reportIcon{
    height: 60px;
    width: auto;
}

.book_info{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-top: 4%;
}

.book_description{
    grid-column: 1;
    font-size: 22px;
}

.kapitelöversikt{
    grid-column: 2;
    margin-left: 20%;
}

.button_read{
    grid-column: 2; 
    display: block;
    height: 90px;
    width: 135px;   
    float: right;
    margin-bottom: 100px;
    color: darkred;
    font-size: 24px;
    margin-right: 10%;
}

.button_read:hover{
    background-color: rgb(201, 201, 201);
}

.kursivt{
    font-style: italic;
    color: darkred;
}

.text{
    font-size: 22px;
}

.rubrik{
    font-size: 28px;
    margin-left: 10%;
}

.black_text{
    color: black;
    font-size: 22px;
    margin-right: 10%;
    margin-left: 10%;
}

.button_next{
    float:right;
    height: 60px;
    width: 100px; 
    color: darkred;
}

.button_next:hover{
    background-color: rgb(201, 201, 201);
}

.footer_read{
    margin-top: 8%;
}


@media screen and (max-width: 480px) {
    .stor{
        display: block;
    }

    aside p a{
        color:darkred;
        text-decoration: underline;
        font-size: 16px;
    
    }

    aside{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-left: unset;
        margin-top: 5%;
    }


    nav p a{
        font-size: 16px;
        margin-top: auto;
        margin-bottom: auto;
    }

    nav h2{
        font-size: 20px;
    }

    .book_covers{
        display:inline-block;
        height: auto;
        width: 31vw;
    }

    .scroll_button{
        display: none;
    }

    form{
        width: 100%;
        margin-left: none;
        margin-right: none;
    }

    .LoggaIn{
        margin-left: unset;
    }

    .book_info{
        display: block;
        margin-top: 25%;
    }

    .book_coversection{
        grid-template-columns: 1fr 1fr;
        height: 200px;    }

    .book_cover_info{
        grid-column: 1;
        height: 200px;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .title{
        width: 150px;
        grid-column: 2;
        grid-row: 1;
    }

    .reportIcon{
        display: none;

    }

    .reportIconContainer{
        display: none;
    }

    .book_info{
        display: grid;
        grid-template-rows: 50px auto;
        grid-template-columns: 1fr 1fr;
    }

    .button_read{
        grid-row: 1;
        height: 60px;
        width: 90px;
        float: left;
        grid-column: 1;
    }

    .kapitelöversikt{
        grid-row: 1;
        width: 80%;
        float: right;
        grid-column: 2;
    }

    .book_description{
        grid-row: 2;
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .text{
        font-size: 16px;
    }

    .black_text{
        font-size: 16px;
    }

    .lista{
        font-size: 18px;
    }

    .button_next{
        height: 40px;
        width: 80px; 
    }

    .footer_read{
        margin-top: 80px;
    }

    .rubrik{
        font-size: 18px;
    }
}
